# ZaraHood

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zarahood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zarahood/api/client/: ProductsClient.kt  UserProfileClient.kt
app/src/main/java/com/example/zarahood/api/models/: ProductDTO.kt  ProductListDataWrapper.kt  ProductListResponse.kt  UserProfileDTO.kt
app/src/main/java/com/example/zarahood/core/: ApparelStoreModule.kt  ZaraHoodAppClass.kt
app/src/main/java/com/example/zarahood/core/di/: ApparelStoreComponent.kt  ApparelStoreNetworkModule.kt  NetworkOkHttp.kt  PicassoOkHttp.kt
app/src/main/java/com/example/zarahood/home/product/di/: ProductComponent.kt  ProductsDependencyHolder.kt  ProductsModule.kt  ProductsScope.kt
app/src/main/java/com/example/zarahood/home/product/model/: ProductsC.kt  ProductsRemote.kt  ProductsRepo.kt
app/src/main/java/com/example/zarahood/home/product/uimodels/: Product.kt
app/src/main/java/com/example/zarahood/home/product/view/: ProductListAdapter.kt  ProductsFragment.kt
app/src/main/java/com/example/zarahood/home/product/viewmodel/: ProductsVMF.kt  ProductsViewModel.kt
app/src/main/java/com/example/zarahood/home/profile/di/: ProfileComponent.kt  ProfileDependencyHolder.kt  ProfileModule.kt  ProfileScope.kt
app/src/main/java/com/example/zarahood/home/profile/model/: ProfileC.kt  ProfileRemote.kt  ProfileRepository.kt
app/src/main/java/com/example/zarahood/home/profile/uimodels/: UserProfileUiModel.kt
app/src/main/java/com/example/zarahood/home/profile/view/: ProfileFragment.kt
app/src/main/java/com/example/zarahood/home/profile/viewmodel/: ProfileVMF.kt  (+1 more)
app/src/main/java/com/example/zarahood/home/view/: MainActivity.kt  MainActivityViewPagerAdapter.kt
app/src/main/java/com/example/zarahood/login/di/: LoginComponent.kt  LoginDependencyHolder.kt  LoginModule.kt  LoginScreenScope.kt
app/src/main/java/com/example/zarahood/login/model/: LoginC.kt  LoginNavigation.kt  LoginRepo.kt
app/src/main/java/com/example/zarahood/login/view/: LoginActivity.kt
app/src/main/java/com/example/zarahood/login/viewModel/: LoginVMF.kt  LoginViewModel.kt
app/src/main/java/com/example/zarahood/utils/: ApparelStoreConstants.kt  ImageExtension.kt
app/src/main/java/com/example/zarahood/utils/processingStates/: State.kt
app/src/main/res/drawable/: image_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  product_recycler_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/zarahood/: ExampleUnitTest.kt
