plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id  'kotlin-kapt'
    id 'kotlin-android'
    id  'kotlin-android-extensions'
}

android {
    namespace 'com.example.zarahood'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.zarahood"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    implementation"com.facebook.stetho:stetho:1.5.0"
    implementation"com.facebook.stetho:stetho-okhttp3:1.5.0"

    implementation"com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"

    def DAGGER_VER = "2.44.1"
    implementation "com.google.dagger:dagger:$DAGGER_VER"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VER"


    implementation "com.google.dagger:dagger-android:$DAGGER_VER"
    kapt "com.google.dagger:dagger-android-support:$DAGGER_VER" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VER"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation "androidx.collection:collection-ktx:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}